<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first github Repository</title>
    <link rel="shortcut icon" href="abir.jpg" type="image/x-icon">
</head>
<body>
    <h1> Now I can push code in github</h1>
    <p>I can also push second code in github also</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi mollitia veritatis repellat! Ipsum dolorum quidem doloribus fugit unde! Eveniet voluptatum sit, laborum consequuntur deleniti accusamus perferendis totam nulla facilis quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dicta praesentium inventore magni? Qui vero temporibus, magnam quidem cum consequatur illo tempora, blanditiis ipsam, ratione ducimus sunt optio hic eos!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rem incidunt reprehenderit. Commodi ipsa exercitationem repellendus corporis eligendi eos rerum facere? Voluptatem, corrupti. Obcaecati laborum, officia a nisi adipisci esse!</p>
        <h1> Now I am doing git</h1>
<h2>I can push code to git-hub</h2>
<h2>But sometimes I got error</h2>
<h2>That's why I want a conceptual scession</h2>

</body>
</html>